{
  "development": {
    "username": "Pilon245",
    "password": "LHhvl90srDny",
    "database": "market-guru",
    "host": "ep-odd-fire-350937.eu-central-1.aws.neon.tech",
    "dialect": "postgres"
  },
  "test": {
    "username": "Pilon245",
    "password": "LHhvl90srDny",
    "database": "market-guru",
    "host": "ep-odd-fire-350937.eu-central-1.aws.neon.tech",
    "dialect": "postgres"
  },
  "production": {
    "username": "Pilon245",
    "password": "LHhvl90srDny",
    "database": "market-guru",
    "host": "ep-odd-fire-350937.eu-central-1.aws.neon.tech",
    "dialect": "postgres"
  }
}
